Nama : Didik Burhanis Syarif

//Jawaban No.1 Membuat Database

CREATE DATABASE myshop;

====================================================================================================
//Jawaban No.2 Membuat Table di Dalam Database

//Table users
1.CREATE TABLE users(id INT NOT NULL AUTO_INCREMENT,name VARCHAR(255) NOT NULL,email VARCHAR(255) NOT NULL,password VARCHAR(255) NOT NULL,PRIMARY KEY(id));

//Table users
2.CREATE TABLE categories(id INT NOT NULL AUTO_INCREMENT,kategori VARCHAR(255) NOT NULL,PRIMARY KEY(id));

//Table items
3.CREATE TABLE items(id INT NOT NULL AUTO_INCREMENT,name VARCHAR(255) NOT NULL,description VARCHAR(255) NOT NULL,price INT NOT NULL,stock INT NOT NULL,category_id INT NOT NULL,PRIMARY KEY(id));

====================================================================================================

//Jawaban No.3 Memasukkan Data pada Table

//Users

1.INSERT INTO `users`(`name`, `email`, `password`) VALUES ('[jhon Doe]','[jhon@doe.com]','[jhon123]');

2.INSERT INTO `users`(`name`, `email`, `password`) VALUES ('[jane Doe]','[jane@doe.com]','[jenita123]');

//Categories

1.INSERT INTO `categories`(`kategori`) VALUES ('[Gadget]');
2.INSERT INTO `categories`(`kategori`) VALUES ('[Cloth]');
3.INSERT INTO `categories`(`kategori`) VALUES ('[Men]');
4.INSERT INTO `categories`(`kategori`) VALUES ('[Women]');
5.INSERT INTO `categories`(`kategori`) VALUES ('[Branded]');

//Items

1.INSERT INTO `items`(`name`, `description`, `price`, `stock`, `category_id`) VALUES ('[Sumsang b50]','[hape keren dari merk sumsang]','[4000000]','[100]','[1]);

2.INSERT INTO `items`(`name`, `description`, `price`, `stock`, `category_id`) VALUES ('[Uniklooh]','[Baju keren dari brand Ternama]','[500000]','[50]','[2]');

3.INSERT INTO `items`(`name`, `description`, `price`, `stock`, `category_id`) VALUES ('[IMHO Watch]','[Jam Tangan Anak yang jujur banget]','[2000000]','[10]','[1]');

====================================================================================================

//Jawaban No.4 Mengambil Data dari Database

a. SELECT id, `name`, email
FROM users
WHERE NOT `password`;

b. SELECT * FROM items WHERE price > 1000000;
   SELECT * FROM items WHERE `name` LIKE 'watch%';
	
c. SELECT items.`name`, items.description, items.price, items.stock, items.category_id, categories.`kategori`
FROM items
INNER JOIN categories ON items.id;

====================================================================================================

//Jawaban No.5 Mengubah Data dari Database

UPDATE items SET price = '2500000' WHERE `name`='Sumsang b50';





